<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Week4</title>
  <link rel="stylesheet" href="all.css" />
</head>

<body>
  <div class="header">
    <img src="https://www.nsysu.edu.tw/var/file/0/1000/img/526/logo.png" alt="" />
    <ul class="nav-bar">
      <li><a href="#">企管系</a></li>
      <li><a href="#">資管系</a></li>
      <li><a href="#">財管系</a></li>
    </ul>
  </div>
  <div class="main">
    <div class="side-bar">
      <ul class="">
        <li class="title">管院</li>
        <a href="#">
          <li>企管系</li>
        </a>
        <a href="#">
          <li>資管系</li>
        </a>
        <a href="#">
          <li>財管系</li>
        </a>
      </ul>
    </div>
    <div class="content">
      <ul>
        <li>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRybqXi2_y--YDcDBAAEkryIsYIsUOMeBn02BQne8vkx-tYUf8gaFSTcMysaS20I6E6AR4&usqp=CAU"
            alt="" />
          <p class="department">資管系</p>
          <p>資管系就是要管資訊哦</p>
        </li>
        <li>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRybqXi2_y--YDcDBAAEkryIsYIsUOMeBn02BQne8vkx-tYUf8gaFSTcMysaS20I6E6AR4&usqp=CAU"
            alt="" />
          <p class="department">企管系</p>
          <p>企管系就是要管企業哦</p>
        </li>
        <li>
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRybqXi2_y--YDcDBAAEkryIsYIsUOMeBn02BQne8vkx-tYUf8gaFSTcMysaS20I6E6AR4&usqp=CAU"
            alt="" />
          <p class="department">財管系</p>
          <p>財管系就是要管財務哦</p>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>